<<<<<<< HEAD
loopback_users.guest = false
default_user = bimauser
default_pass = bimapass
=======
loopback_users.guest = false
default_user = bimauser
default_pass = bimapass
>>>>>>> origin/ma-branch
default_vhost = /