{% load i18n %}
<!DOCTYPE html>
<html>
<head>
    <style>

        @page {
            @bottom-left {
                content: element(footer-left);
                color: {{ company_data.company.default_color }};
            }
            @bottom-right {
                content: "{% trans "Page" %}" counter(page) " {% trans "of" %} " counter(pages);
                font-size: 13px;
                color: {{ company_data.company.default_color }};
            }
            @top-left {
                content: element(header-left);
                width: 200px;
                height: 100px;
                object-fit: contain;
                color: {{ company_data.company.default_color }};
            }
        }

        #footer-left {
            position: absolute;
            bottom: 0;
            position: running(footer-left);
            font-size: 13px;
            border-top: 2px solid #efefef;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            color: {{ company_data.company.default_color }};
        }

        #header-left {
            width: 100px;
            height: 50px;
            max-width: 100px;
            max-height: 50px;
            object-fit: contain;
            color: {{ company_data.company.default_color }};

        }

        .sale_main_body {
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            font-family: {{ company_data.company.default_font_family }};
            color: {{ company_data.company.default_color }};
            position: relative;
        }

        .div_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: {{ company_data.company.default_color }};
        }

        .company_logo {
            width: 200px;
            height: 100px;
            object-fit: contain;
            color: {{ company_data.company.default_color }};
        }

        .div_partner_company_details_container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            color: {{ company_data.company.default_color }};
        }

        .div_partner_company_details {
            display: flex;
            margin-top: 1.5rem;
            width: 100%;
            justify-content: flex-end;
            color: {{ company_data.company.default_color }};
        }

        .div_partner_company_details_left_space {
            width: 100%;
            color: {{ company_data.company.default_color }};
        }

        .company_name {
            font-size: 12px;
            font-weight: 400;
            color: #d2cfd0;
            text-transform: uppercase;
            padding-bottom: 10px;
            color: {{ company_data.company.default_color }};
        }

        .div_partner_details {
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: {{ company_data.company.default_color }};
        }

        .span_partner_name {
            font-weight: 700;
            color: {{ company_data.company.default_color }};
        }

        .span_partner_address, .span_partner_vat {
            padding-top: 0.7rem;
            color: {{ company_data.company.default_color }};
        }

        .div_invoice_details {
            width: 50%;
            display: flex;
            flex-direction: column;
            color: {{ company_data.company.default_color }};
        }

        .div_invoice_details > * {
            padding-bottom: 0.8rem;
            color: {{ company_data.company.default_color }};
        }

        .table_invoice_details {
            width: 350px;
            border-top: 2px solid #efefef;
            color: {{ company_data.company.default_color }};

        }

        .invoice_type_and_number {
            font-size: 18px;
            font-weight: 600;
            font-style: italic;
            color: {{ company_data.company.default_color }};
            width: 350px;
        }

        .invoice_date, .invoice_payment_date {
            padding-top: .7rem;
            color: {{ company_data.company.default_color }};
            width: 350px;

        }

        .td_date_preve {
            width: 150px;
        }

        .products_table {
            margin-top: 3rem;
            width: 100%;
            border-collapse: collapse;
            padding-right: 5px;
            padding-left: 5px;
            border: 2px solid #e0e0e0;
            color: {{ company_data.company.default_color }};
        }

        .products_table tr {
            border-bottom: 2px solid #efefef;
            padding: 1rem 0 1rem 0;
            color: {{ company_data.company.default_color }};
        }

        .products_table td {
            padding: 0.5rem 5px 0.5rem 5px;
            color: {{ company_data.company.default_color }};
        }

        .products_table th {
            padding: 0.5rem 5px 0.5rem 5px;
            font-style: italic;
            color: {{ company_data.company.default_color }};
        }

        .header_table_product {
            padding-right: 5px;
            padding-left: 5px;
            background-color: #e0e0e0;
            color: {{ company_data.company.default_color }};
        }

        .header_total {
            background-color: #e0e0e0;
            color: {{ company_data.company.default_color }};
        }

        .text_right {
            text-align: right;
            color: {{ company_data.company.default_color }};
        }

        .text_center {
            text-align: center;
            color: {{ company_data.company.default_color }};
        }

        .text_left {
            text-align: left;
            color: {{ company_data.company.default_color }};
        }

        .product_name {
            width: 50%;
            text-transform: uppercase;
            color: {{ company_data.company.default_color }};
        }

        .product_quantity {
            width: 9%;
            color: {{ company_data.company.default_color }};
        }

        .product_unit {
            width: 9%;
            color: {{ company_data.company.default_color }};
        }

        .table_totals {
            margin-top: 2.5rem;
            width: 100%;
            padding-right: 8px;
            padding-left: 8px;
            color: {{ company_data.company.default_color }};
        }

        .table_totals td {
            padding-bottom: 0.25rem;
            padding-top: 0.25rem;
            color: {{ company_data.company.default_color }};
        }

        .total_bold {
            font-size: 18px;
            font-weight: 800;
            color: {{ company_data.company.default_color }};
        }

        .note {
            margin-top: 1rem;
            color: {{ company_data.company.default_color }};
        }
    </style>
</head>
<body class="sale_main_body">
<div class="div_header">
    {% if company_data.company.show_template_logo %}
        <div class="company_logo" id="header-left">

            <img src="{{ request.scheme }}://{{ request.get_host }}{{ MEDIA_URL }}{{ company_data.favorite_logo.file_path }}" 
                 alt="{% trans "Company Logo" %}" class="logo"/>

        </div>
    {% endif %}
</div>
<div class="div_partner_company_details_container">
    <div class="div_partner_company_details_left_space">

    </div>
    <div class="div_partner_company_details">
        <div class="div_partner_details">
            <div class="company_name">
                {{ company_data.company.name }}
            </div>
            {% if partner.partner_type == "INDIVIDUAL" %}
                <div class="span_partner_name">{{ partner.first_name }} {{ partner.last_name }}</div>
            {% else %}
                <div class="span_partner_name">{{ partner.company_name }}</div>
            {% endif %}
            <div class="span_partner_address">{{ address.number }} {{ address.street }} {{ address.zip }}</div>
            <div class="span_partner_address">{{ address.city }} {{ address.state.name }} {{ address.country.name }}</div>
            {% if partner.partner_type == "INDIVIDUAL" %}
                <div class="span_partner_vat">{{ partner.social_security_number }}</div>
            {% else %}
                <div class="span_partner_vat">{{ partner.vat_id_number }} {{ partner.company_siren }} {{ partner.company_siret }}</div>
            {% endif %}

        </div>
    </div>
</div>


<div class="div_invoice_details">
    <div class="invoice_type_and_number">
		{{ translated_type|upper }}
        {% if current_document.status != 'CONFIRMED' %}
			{{ translated_status|upper }}
		{% endif %}
    
    </div>
    <table class="table_invoice_details">
        <tr class="invoice_date">
            <td>{% trans "SALE_DOCUMENT_NUMBER" %}</td>
            <td>{{ current_document.number }}</td>
        </tr>
        <tr class="invoice_date">
            <td>{% trans "SALE_DOCUMENT_DATE" %}</td>
            <td>{{ current_document.date }}</td>
        </tr>
        <tr class="invoice_payment_date">
            <td class="td_date_preve">{% trans "SALE_DOCUMENT_DUE_DATE" %}</td>
            <td>NA/NA/NANA</td>
        </tr>
    </table>
</div>


<table class="products_table">
    <tr class="header_table_product">
        <th class="text_left">{% trans "Name / Ref." %}</th>
        <th>{% trans "Qte." %}</th>
        <th>{% trans "Unit" %}</th>
        {% if show_price %}
            <th class="text_right">{% trans "U. Price" %}</th>
            <th class="text_right">{% trans "Total" %}</th>
        {% endif %}
    </tr>

    {% for product in products %}
        <tr>
            <td class="product_name">{{ product.name }} / {{ product.reference }}</td>
            <td class="product_quantity text_center">{{ product.quantity }}</td>
            <td class="product_unit text_center">{{ product.unit_of_measure }}</td>
            {% if show_price %}
                <td class="product_prix text_right">{{ product.unit_price }}</td>
                <td class="product_montant text_right">{{ product.total_price }}</td>
            {% endif %}
        </tr>
    {% endfor %}
</table>
{% if show_price %}
    <table class="table_totals">
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="text_right">{% trans 'SUB-TOTAL_WITHOUT_VAT' %}</td>
            <td class="text_right">{{ current_document.total_amount_without_vat }}</td>
        </tr>

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="text_right">{% trans 'DISCOUNT' %}</td>
            <td class="text_right">{{ current_document.total_discount }}</td>
        </tr>

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="text_right">{% trans 'VAT_OF' %} {{ current_document.total_amount_without_vat }}</td>
            <td class="text_right">{{ current_document.total_vat }}</td>
        </tr>

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="total_bold text_right header_total">{% trans 'TOTAL_PRICE' %} EUR</td>
            <td class="text_right total_bold header_total">{{ current_document.total_amount }}</td>
        </tr>
    </table>
{% endif %}

<div class="note">{{ current_document.note }}</div>

{% if company_data.company.show_template_footer %}
    <div id="footer-left">
        {{ company_data.company.footer_note|safe }}
    </div>
{% endif %}


</body>
</html>
