{% load i18n  %}
<!DOCTYPE html>
<html>
    <head>
        <style>

            @page {
                @bottom-left {
                    content: element(footer-left);
                }
                @bottom-right {
                    content: "{% trans "Page" %}" counter(page) " {% trans "of" %} " counter(pages);
                    font-size: 13px;
                }
                @top-left {
                    content: element(header-left);
                }
                @top-right {
                    content: element(header-right);
                }

            }

            #footer-left {
                position: running(footer-left);
                font-size: 13px;
                border-top: 2px solid #efefef;
                padding-top: 0.3rem;
                padding-bottom: 0.3rem;
            }

     body{
        margin-inline: 5rem;
    }
    .div_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .company_logo{
        width: 300px;
        height: 150px;
        object-fit: contain;
    }

    .div_partner_company_details_container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .div_partner_company_details{
        display: flex;
        margin-top: 1.5rem;
        width: 100%;
        justify-content: end;
    }
    .div_partner_company_details_left_space{
        width: 100%;
    }
    .company_name{
        font-size: 12px;
        font-weight: 400;
        color:#d2cfd0;
        text-transform: uppercase;
        padding-bottom: 10px;
    }

    .div_partner_details{
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .span_partner_name{
        font-weight: 700;
    }

    .span_partner_address, .span_partner_vat
    {
        padding-top: 0.7rem;
    }
    .div_invoice_details{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .div_invoice_details > *{
        padding-bottom: 0.8rem;
    }
    .table_invoice_details{
        width: 100%;
        border-top: 2px solid #efefef;
    }
    .invoice_type_and_number{
        font-size: 18px;
        font-weight: 600;
        font-style: italic;
    }
    .invoice_date, .invoice_payment_date{
        padding-top: .7rem;
    }
    .products_table{
        margin-top: 3rem;
        width: 100%;
        border-collapse: collapse;
        padding-right: 5px;
        padding-left: 5px;
        border: 2px solid #e0e0e0;
    }
     .products_table tr{
        border-bottom: 2px solid #efefef;
        padding: 1rem 0 1rem 0;
    }

    .products_table td{
        padding: 0.5rem 5px 0.5rem 5px;
    }

    .products_table  th{
        padding: 0.5rem 5px 0.5rem 5px;
        font-style: italic;
    }
    .header_table_product{
        padding-right: 5px;
        padding-left: 5px;
        background-color: #e0e0e0;
    }

    .header_total{
        background-color: #e0e0e0;
    }

    .text_right{
        text-align: right;
    }
    .text_center{
        text-align: center;
    }
    .text_left{
        text-align: left;
    }
    .product_name{
        width: 50%;
        text-transform: uppercase;
    }
    .product_quantity{
        width: 9%;
    }
    .product_unit{
        width: 9%;
    }
    .table_totals{
        margin-top: 2.5rem;
        width: 100%;
        padding-right: 8px;
        padding-left: 8px;
    }
    .table_totals td{
        padding-bottom: 0.5rem;
    }

    .total_bold{
        font-size: 20px;
        font-weight: 800;
    }
        </style>
    </head>
    <body>
    <div class="div_header">
        <div class="company_logo" id="header-right">
            <img src="{{ request.scheme }}://{{ request.get_host }}{{ MEDIA_URL }}{{ company_data.favorite_logo.file_path }}" alt="{% trans "Company Logo" %}" class="logo"/>
        </div>
    </div>
    <div class="div_partner_company_details_container">
        <div class="div_partner_company_details_left_space">

        </div>
        <div class="div_partner_company_details">
            <div class="div_partner_details">
                <div class="company_name">
                    {{ company_data.company.name }}
                </div>
                {% if partner.partner_type == "INDIVIDUAL" %}
                    <div class="span_partner_name">{{ partner.first_name }} {{ partner.last_name }}</div>
                {% else %}
                    <div class="span_partner_name">{{ partner.company_name }}</div>
                {% endif %}
                <div class="span_partner_address">{{ address.number }} {{ address.street }} {{ address.zip }}</div>
                <div class="span_partner_address">{{ address.city }} {{ address.state.name }} {{ address.country.name }}</div>
                {% if partner.partner_type == "INDIVIDUAL" %}
                    <div class="span_partner_vat">{{ partner.social_security_number }}</div>
                {% else %}
                    <div class="span_partner_vat">{{ partner.vat_id_number }} {{ partner.company_siren }} {{ partner.company_siret }}</div>
                {% endif %}

            </div>
        </div>
    </div>


    <div class="div_invoice_details">
        <div class="invoice_type_and_number">
            {{ sale_document.display_type }}
        </div>
        <table class="table_invoice_details">
            <tr class="invoice_date">
                <td>{% trans "SALE_DOCUMENT_NUMBER" %}</td>
                <td>{{ sale_document.number }}</td>
            </tr>
            <tr class="invoice_date">
                <td>{% trans "SALE_DOCUMENT_DATE" %}</td>
                <td>{{ sale_document.date }}</td>
            </tr>
            <tr class="invoice_payment_date">
                <td>{% trans "SALE_DOCUMENT_DUE_DATE"  %}</td>
                <td>NA/NA/NANA</td>
            </tr>
        </table>
    </div>


    <table class="products_table">
        <tr class="header_table_product">
            <th class="text_left">{% trans "Name / Ref." %}</th>
            <th>{% trans "Qte." %}</th>
            <th>{% trans "Unit" %}</th>
            <th class="text_right">{% trans "U. Price" %}</th>
            <th class="text_right">{% trans "Total" %}</th>
        </tr>

        {% for product in sale_document.bimaerpsaledocumentproduct_set.all %}
        <tr>
            <td class="product_name">{{ product.name }} / {{ product.reference }}</td>
            <td class="product_quantity text_center">{{ product.quantity }}</td>
            <td class="product_unit text_center">{{ product.unit_of_measure }}</td>
            <td class="product_prix text_right">{{ product.unit_price }}</td>
            <td class="product_montant text_right">{{ product.total_price }}</td>
        </tr>
        {% endfor %}
    </table>

    <table class="table_totals">
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="text_right">{% trans 'SUB-TOTAL_WITHOUT_VAT' %}</td>
            <td class="text_right">{{ sale_document.total_amount_without_vat }}</td>
        </tr>

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="text_right">{% trans 'DISCOUNT' %}</td>
            <td class="text_right">{{ sale_document.total_discount }}</td>
        </tr>

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="text_right">{% trans 'VAT_OF' %} {{ sale_document.total_amount_without_vat }}</td>
            <td class="text_right">{{ sale_document.total_vat }}</td>
        </tr>

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="total_bold text_right header_total" >{% trans 'TOTAL_PRICE' %} EUR</td>
            <td class="text_right total_bold header_total">{{ sale_document.total_amount }}</td>
        </tr>
    </table>


    <div class="note">{{ sale_document.note }}</div>


    <div id="footer-left">
        {{ company_data.company.footer_note|safe }}
    </div>


    </body>
</html>
