{% load i18n custom_filters %}
<!DOCTYPE html>
<html>
    <head>
        <style>

     body{
        margin-inline: 5rem;
    }
    .div_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .company_name{
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .company_logo{
        width: 200px;
        height: 100px;
        object-fit: contain;
    }

    .div_partner_invoice_details{
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-top: 1.5rem;
    }
    .div_partner_invoice_details > *{
        flex:  1 1 0px;
    }
    .div_partner_details{
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .span_partner_address, .span_partner_vat
    {
        padding-top: 0.7rem;
    }
    .div_invoice_details{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .invoice_type_and_number{
        border-bottom: 2px solid #efefef;
        font-size: 18px;
        font-weight: 600;
        font-style: italic;
    }
    .invoice_date, .invoice_payment_date{
        padding-top: .7rem;
    }
    .products_table{
        margin-top: 3rem;
        width: 100%;
        border-collapse: collapse;
    }
     .products_table tr{
        border-bottom: 2px solid #efefef;
        padding: 1rem 0 1rem 0;
    }

    .products_table td{
        padding: 1rem 0 1rem 0;
    }

    .products_table  th{
        padding: 1rem 0 1rem 0;
        font-style: italic;
    }

    .text_right{
        text-align: right;
    }
    .text_center{
        text-align: center;
    }
    .text_left{
        text-align: left;
    }
    .product_name{
        width: 60%;
        text-transform: uppercase;
    }
    .product_quantity{
        width: 7%;
    }
    .product_unit{
        width: 7%;
    }
    .table_totals{
        margin-top: 2.5rem;
        width: 100%;
    }
    .table_totals td{
        padding-bottom: 0.7rem;
    }

    .total_bold{
        font-size: 20px;
        font-weight: 800;
    }
        </style>
    </head>
    <body>
    <div class="div_header">
        <div id="company_name">
            {{ company_data.company.name }}
        </div>

        <div id="company_logo">
            <img src="{{ request.scheme }}://{{ request.get_host }}{{ MEDIA_URL }}{{ company_data.favorite_logo.file_path }}" alt="{% trans "Company Logo" %}" class="logo"/>
        </div>

    </div>

    <div class="div_partner_invoice_details">
        <div class="div_partner_details">
            {% if partner.partner_type == "INDIVIDUAL" %}
                <div class="span_partner_name">{{ partner.first_name }} {{ partner.last_name }}</div>
            {% else %}
                <div class="span_partner_name">{{ partner.company_name }}</div>
            {% endif %}
            <div class="span_partner_address">{{ address.number }} {{ address.street }} {{ address.zip }}</div>
            <div class="span_partner_address">{{ address.city }} {{ address.state.name }} {{ address.country.name }}</div>
            {% if partner.partner_type == "INDIVIDUAL" %}
                <div class="span_partner_vat">{{ partner.social_security_number }}</div>
            {% else %}
                <div class="span_partner_vat">{{ partner.vat_id_number }} {{ partner.company_siren }} {{ partner.company_siret }}</div>
            {% endif %}

        </div>
        <div class="div_invoice_details">
            <div class="invoice_type_and_number">
                {{ sale_document.display_type|upper }} {{ sale_document.number }}
            </div>
            <div class="invoice_date">
                <span>Date de facture</span>
                <span>{{ sale_document.date }}</span>
            </div>
            <div class="invoice_payment_date">
                <span>Date d'échéance</span>
                <span>NA/NA/NANA</span>
            </div>
        </div>
    </div>

    <table class="products_table">
        <tr>
            <th class="text_left">{% trans "Name / Ref." %}</th>
            <th>{% trans "Qte." %}</th>
            <th>{% trans "Unit" %}</th>
            <th class="text_right">{% trans "U. Price" %}</th>
            <th class="text_right">{% trans "Total" %}</th>
        </tr>

        {% for product in sale_document.bimaerpsaledocumentproduct_set.all %}
        <tr>
            <td class="product_name">{{ product.name }} / {{ product.reference }}</td>
            <td class="product_quantity text_center">{{ product.quantity }}</td>
            <td class="product_unit text_center">{{ product.unit_of_measure }}</td>
            <td class="product_prix text_right">{{ product.unit_price }}</td>
            <td class="product_montant text_right">{{ product.total_price }}</td>
        </tr>
        {% endfor %}
    </table>

    <table class="table_totals">
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="text_right">{% trans 'SUB-TOTAL_WITHOUT_VAT' %}</td>
            <td class="text_right">{{ sale_document.total_amount_without_vat }}</td>
        </tr>

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="text_right">{% trans 'DISCOUNT' %}</td>
            <td class="text_right">{{ sale_document.total_discount }}</td>
        </tr>

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="text_right">{% trans 'VAT_OF' %} {{ sale_document.total_amount_without_vat }}</td>
            <td class="text_right">{{ sale_document.total_vat }}</td>
        </tr>

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <td class="total_bold text_right" >{% trans 'TOTAL_PRICE' %} EUR</td>
            <td class="text_right total_bold">{{ sale_document.total_amount }}</td>
        </tr>
    </table>


    <div class="note">{{ sale_document.note }}</div>



    <div id="footer-left">
        {{ company_data.company.footer_note|safe }}
    </div>


    </body>
</html>
