{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Receipt</title>
    <style>
        /* Reset some default browser styles */
        body, h1, h2, h3, p, footer {
            margin: 0;
            padding: 0;
        }

        /* Add background color and some padding */
        body {
            background: #f1f1f1;
            padding: 20px;
        }

        /* Style the header */
        header {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        /* Main content container */
        .container {
            background: white;
            padding: 20px;
        }

        /* Basic text styles */
        p, h3 {
            margin-bottom: 20px;
        }

        /* Style the footer */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>{% trans "Payment Receipt" %}</h1>
</header>

<div class="container">
    <h3>{% trans "Transaction Details" %}</h3>
    <p><strong>{% trans "Receipt Number" %} </strong>{{ current_transaction.number }}</p>
    <p><strong>{% trans "Date of Transaction" %} </strong>{{ current_transaction.date }}</p>
    <p><strong>{% trans "Date of Issue" %} </strong>{{ today_date }}</p>
    <p><strong>{% trans "Partner Name" %} </strong>{{ partner.partner_full_name }}</p>
    <p><strong>{% trans "Amount" %} </strong>{{ current_transaction.amount }}</p>
    <p><strong>{% trans "Transaction Type" %} </strong>{{ current_transaction.transaction_type.name }}</p>
    <p><strong>{% trans "Payment Method" %} </strong>{{ current_transaction.payment_method.name }}</p>
    <p><strong>{% trans "Notes" %} </strong>{{ current_transaction.note }}</p>
</div>

<footer>
    <p>{% trans "Thank you for your payment." %}</p>
</footer>
</body>
</html>
